UniversalCalculator/MainMenu.xaml


<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Frame x:Name="mainMenu">
	<Grid Margin="0,0,10,0" Background="Bisque">
		<Image Source="/Images/abacus.PNG" Height="150" Width="150" Margin="1010,52,60,518"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,52,0,0" Foreground="Blue" TextWrapping="Wrap" Text="Universal Calculator" VerticalAlignment="Top" Height="94" Width="460" FontSize="48" FontWeight="Bold"/>
		<Button x:Name="mathsCalButton" Content="Maths Calculator"   Height="80" Margin="305,172,0,0" VerticalAlignment="Top" FontSize="24" Width="500" Click="mathsCalButton_Click"/>
        <Button x:Name="mortageCalButton" Content="Mortgage Calculator" Height="80" Margin="305,300,0,0" Width="500" FontSize="24" Click="mortgageCalButton_Click" VerticalAlignment="Top"/>
		<Button x:Name="currencyConButton" Content="Currency Converter" Height="80" Margin="305,430,0,0" Width="500" FontSize="24" Click="currencyConButton_Click" VerticalAlignment="Top"/>
        <Button x:Name="exitButton" Content="Exit" Height="80" Margin="305,548,0,0" VerticalAlignment="Top" Width="500" FontSize="24" Click="exitButton_Click"/>

	
	</Grid>
	</Frame>
</Page>
