UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
		<StackPanel Orientation="Vertical" Spacing="20" HorizontalAlignment="Center">
			<TextBlock HorizontalAlignment="Center" Height="70" Margin="0,30" TextWrapping="Wrap" Text="Mortgage Calculator" VerticalAlignment="Center" Width="413" FontSize="36" FontWeight="Bold"/>
			<StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Right">
				<TextBlock Text="Principle borrow $:" />
				<TextBox x:Name="prinBorrowTextBox" Width="250" HorizontalAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Right">
				<TextBlock Text="Years:" />
				<TextBox x:Name="yearsTextBox" Width="250" HorizontalAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="20">
				<TextBlock Text="and Months:" />
				<TextBox x:Name="monthsTextBox" Width="250" HorizontalAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="20">
				<TextBlock Text="Yearly Interest Rate:" />
				<TextBox x:Name="yearlyIRTextBox" Width="250" HorizontalAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="20">
				<TextBlock Text="Monthly Interest Rate:" />
				<TextBox x:Name="monthlyIRTextBox" Width="250" HorizontalAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="20">
				<TextBlock Text="Monthly Repayment $:" />
				<TextBox x:Name="monthlyRepaymentTextBox" Width="250" HorizontalAlignment="Right"/>
			</StackPanel>
			<Button x:Name="mortgageCalButton" Content="Calculate" HorizontalAlignment="Center" FontSize="22" Click="mortgageCalButton_Click"/>
			<Button x:Name="exitMortageButton" Content="Exit" HorizontalAlignment="Center" FontSize="22" Click="exitMortageButton_Click"/>
		</StackPanel>
    </Grid>
</Page>
